<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabet</title>
</head> 

<body>
    <h1>Affichage de l'alphabet</h1>
    <script src="js/alphabet.js"></script>
</body>
</html>