<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Test JS3 v2</title>
    </head>

    <body>
        <form action="">
            <fieldset>
                <legend>Calcul d'IMC</legend>
                <label for="Poids">Poids en kg</label>
                <input type="text" name="Poids" id="Poids">
                <label for="Taille">Taille en m</label>
                <input type="text" name="Taille" id="Taille">
                <input type="button" value="Calculer l'IMC" id="btnCalcul" />
                <p>Votre IMC est de <span id="result"></span></p>
            </fieldset>
        </form>
        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/calculIMC.js"></script>
    </body>

</html>