
            <!DOCTYPE html>
          <html lang="fr">
          
          <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Test JS2</title>
              <link rel="stylesheet" href="css/style.css">
              
          </head>
          
          <body>
          
              <input type="button" id="btnAjout" value="Ajouter"> 
              <input type="button" id="btnSupp" value="Supprimer"> 
              
          
              <table>
                  
                  <thead>
                     
                      <tr>
                          
                          <th>Numéro</th>
                          
                      </tr>
                  </thead>
                  <tbody>
                      
                  </tbody>
                  <tfoot>
                     
                      <tr>
                          <th>0</th>
                         
                      </tr>
                  </tfoot>
              </table>
          
              <script src="js/jquery-3.4.1.js"></script>
              <script src="js/Exo8.js"></script>
           
          </body>
          
          </html>
          