<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Test JS2</title>
    
</head>
<body>
    <h1>JS2 Exercice 4</h1>
    <form>
        <input type="button" value="Ouvrir" id="btn1" />
    </form>
    <div id="maDiv1">Bonjour à tous</div>


    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/Exo4.js"></script>
    
</html>